{
  "name": "html-analytics",
  "version": "0.0.1",
  "description": "html analytic tools",
  "main": "index.ts",
  "scripts": {
    "css-important-counter": "tsc Proof-of-Concepts/File-Parsing/CSSParsing/importantCounter.ts && browserify Proof-of-Concepts/File-Parsing/SSParsing/importantCounter.js -o Proof-of-Concepts/File-Parsing/bundle.js",
    "html-class-counter": "tsc Proof-of-Concepts/File-Parsing/HTMLParsing/classCounter.ts && browserify Proof-of-Concepts/File-Parsing/HTMLParsing/classCounter.js -o Proof-of-Concepts/File-Parsing/bundle.js",
    "html-id-analyser": "tsc Proof-of-Concepts/File-Parsing/HTMLParsing/idAnalyser.ts && browserify Proof-of-Concepts/File-Parsing/HTMLParsing/idAnalyser.js -o Proof-of-Concepts/File-Parsing/bundle.js",
    "html-style-class-counter": "tsc Proof-of-Concepts/File-Parsing/HTMLParsing/styleCounter.ts && browserify Proof-of-Concepts/File-Parsing/HTMLParsing/styleCounter.js -o Proof-of-Concepts/File-Parsing/bundle.js",
    "directory-parser": "tsc Proof-of-Concepts/DirectoryParsing/directoryParser.ts && browserify Proof-of-Concepts/DirectoryParsing/directoryParser.js -o Proof-of-Concepts/DirectoryParsing/bundle.js"
  },
  "dependencies": {
    "cssom": "^0.3.6",
    "htmlparser2": "^3.10.1",
    "lint-staged": "^8.1.5",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "husky": "^1.3.1",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshMelton/HTMLAnalytics.git"
  },
  "keywords": [
    "html",
    "analytics"
  ],
  "author": "Joshua Melton",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/JoshMelton/HTMLAnalytics/issues"
  },
  "homepage": "https://github.com/JoshMelton/HTMLAnalytics#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix --project .",
      "git add"
    ]
  }
}
